# Goura

./: .gitignore  LICENSE  README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Workspace/: .project  pom.xml
Workspace/GouraTestRunner/: GouraTestRunner.reg  manifest.json
Workspace/goura.web/: .project  pom.xml
Workspace/goura.web/server-standalone/: .project  pom.xml
Workspace/goura.web/server-standalone/local_m2/org/seleniumhq/selenium/htmlunit-driver-standalone/: maven-metadata-local.xml
Workspace/goura.web/server-standalone/local_m2/org/seleniumhq/selenium/selenium-server-standalone/: maven-metadata-local.xml
Workspace/goura.web/src/main/java/com/appliver/goura/web/: App.java  GouraRESTService.java  HubStarter.java  TestCase.java  TestCaseIO.java
Workspace/goura.web/src/main/resources/: config.properties  log4j2.xml
Workspace/goura.web/src/main/webapp/: csvtable.html  index.jsp
Workspace/goura.web/src/main/webapp/WEB-INF/: web.xml
Workspace/goura.web/src/main/webapp/app/css/: style.css  theme.css
Workspace/goura.web/src/main/webapp/app/js/: app.config.js  app.module.js
Workspace/goura.web/src/main/webapp/app/js/controllers/: controller.console.js  controller.main.js
Workspace/goura.web/src/main/webapp/app/js/directives/: sglclick.js
Workspace/goura.web/src/main/webapp/app/js/flowbrick/: flowbrick.js  flowchart.js
Workspace/goura.web/src/main/webapp/app/js/lib/: commonFns.js  fabric.min.js
Workspace/goura.web/src/main/webapp/app/js/services/: service.flowchart.js
Workspace/goura.web/src/main/webapp/app/templates/: header.html  open-console.html  screenshot-viewer.html  testcases-list.html
Workspace/goura.web/src/test/java/com/appliver/goura/web/: AppTest.java
ir-testing/: .project  pom.xml
ir-testing/src/main/java/com/csc/ir/testing/: ChromeTest.java  IRTest.java
testlancher/: .project  manifest.json  pom.xml
testlancher/src/main/java/testlancher/: App.java
testrunner/: manifest.json  pom.xml
testrunner/src/main/java/com/goura/testrunner/: App.java  HubStarter.java  HubStarterType.java  IStarter.java  NodeStarter.java
