<project 

xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appliver</groupId>
  <artifactId>goura.web</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <name>goura.web</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>3.1.0</selenium.version>
	<htmlunit.version>2.20</htmlunit.version>
  </properties>

  <dependencies>
  
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.8.2</version>
  </dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.5</version>
	</dependency>
    
     <dependency>
	   <groupId>net.sf.ehcache</groupId>
	   <artifactId>ehcache</artifactId>
	   <version>2.8.1</version>
	</dependency>
         
    

    <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-all</artifactId>
    <version>5.1</version>
</dependency>


 <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.19.4</version>
</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
    <dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.19.4</version>
	</dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	    
	</dependency>
 
    
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.4.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.servlet</groupId>
	    		<artifactId>javax.servlet-api</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	
  	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>1.6.2</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.4.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.servlet</groupId>
	    		<artifactId>javax.servlet-api</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>

  	
  </dependencies>
  
  <build>
  <finalName>goura</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>       
         <webappDirectory>src/main/webapp</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<repositories>
		<repository>
			<id>Local repository for selenium standalone server</id>
			<url>file://${basedir}/server-standalone/local_m2</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
  
  
</project>
